@import url("https://fonts.googleapis.com/css2?family=Brawler:wght@400;700&family=Rubik+Doodle+Shadow&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1,
  h2,
  p {
    font-family: "Brawler", serif;
  }
  nav ul li {
    font-family: "Rubik", serif;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}
:root {
  --Grey: #484848;
  --White: White;
  --Orange: #ff6c00;
  --black: rgb(46, 44, 44);
}
/* HEADER */
header img {
  height: 80px;
}

body {
  background-image: url(.././dist/img/background.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: var(--White);
  text-decoration: none;
}
nav a:hover {
  background-color: rgb(216, 80, 27);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

header ul {
  list-style: none;
  width: 100%;
}
/* Menu Toggle */
label {
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: auto;
}

label:before,
label:after,
label div {
  background: brown;
  content: "";
  display: block;
  height: 6px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s;
}
label:hover:before {
  transform: translateY(12px) rotate(135deg);
}
label:hover:after {
  transform: translateY(-12px) rotate(-135deg);
}
label:hover div {
  transform: scale(0);
}
nav > input,
nav > label {
  display: none; /* Label und Checkbox ausblenden*/
}
nav > label {
  width: 20%;
}

/* CONTAINER */
.haupt-main {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

#container {
  width: 100%;
  height: 100vh;
  /* background-color: azure; */
}
.demo {
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 2rem;
  height: 2rem;
}
#content {
  width: 50%;
  height: 100vh;
  /* background-color: bisque; */
}

#sidebar1 {
  width: 25%;
  height: 100vh;
  /* background-color: brown; */
}

#sidebar2 {
  width: 25%;
  height: 100vh;
  /* background-color: green; */
}


/* PROJEKTE */
.filtr-container {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr;
}
.filtr-container a {
  height: 100%;
}
.filtr-container img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
}
.item-desc {
  font-size: 14px;
  line-height: 1.5em;
  background-color: rgba(36, 40, 50, 0.65);
  text-transform: none;
  padding: 6px 52px 6px 12px;
  text-align: left;
  color: #ececec;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.filtr-item a {
  display: block;
  position: relative;
}
.filtr-item a, .filtr-item img {
  display: block;
  position: sticky;
  top: 0;
}
a.cboxElement::after {
  font-family: FontAwesome;
  content: "ï‚²";
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: rgb(255, 255, 255);
}

a.cboxElement {
  display: block;
  position: relative;
}
img {
  display: inline-block;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
}

/* MEDIA SCREEN MOBILE */
@media (max-width: 522px) {
  nav > label,
  nav ul li ul {
    display: block;
  }
  nav > ul {
    height: 0;
    opacity: 0;
    clear: both;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  nav > input:checked + ul {
    opacity: 1;
    height: auto;
  }
  #container p,
  h1,
  h2 {
    font-size: 19px;
    -webkit-text-stroke-width: 1px;
  }
  .haupt-main {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  #content {
    width: 100%;
    height: 35%;
    /* background-color: bisque; */
  }

  #sidebar1 {
    width: 100%;
    height: 40%;
    /* background-color: brown; */
  }
  .demo {
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 31em;
    height: 31em;
  }

  #sidebar2 {
    width: 100%;
    height: 35%;
    /* background-color: green; */
  }


  /* PROJEKTE */
.filtr-container {
  grid-template-columns: repeat(2, 1fr);
  padding-top: 8rem;
}


/* FOOTER */
  .footer {
    text-align: center;
    position: static;
    margin-top: 90rem;
    width: auto;
    left: auto;
  }
}
/* MEDIA SCREEN TABLET */
@media (min-width: 523px) {
  .haupt-main {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #container {
    flex-basis: 100%;
  }

  #container p,
  h1,
  h2 {
    font-size: 15px;
    -webkit-text-stroke-width: 1px;
  }

  #content {
    flex-basis: 50%;
    height: 35%;
    /* background-color: bisque; */
  }

  #sidebar1 {
    flex-basis: 50%;
    height: 45%;
    padding-top: 2rem;
    /* background-color: brown; */
  }
  .demo {
    margin-bottom: 2rem;
    width: auto;
    height: 170px;
  }

  #sidebar2 {
    flex-basis: 100%;
    height: 40%;
    margin-top: 2rem;
    /* background-color: green; */
  }

    /* Projekte */
.filtr-container {
  grid-template-columns: repeat(3, 1fr);
  padding-top: 8rem;
}
  .footer {
    text-align: center;
    position: static;
    margin-top: 7rem;
    width: auto;
    left: auto;
  }
}
/* MEDIA SCREEN DESKTOP */
@media (min-width: 768px) {
  .haupt-main {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #container {
    width: 100%;
    height: auto;
  }
  #container p,
  h1,
  h2 {
    font-size: 20px;
    -webkit-text-stroke-width: 1px;
  }
  .demo {
    margin-bottom: 2rem;
    width: auto;
    height: 250px;
  }

      /* Projekte */
.filtr-container {
  grid-template-columns: repeat(4, 1fr);
}

  .footer {
      text-align: center;
      position: static;
      margin-top: 14rem;
      width: auto;
      left: auto;
  }
}
